---
apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster
spec:
  hosts:
  - ssh:
      address: 100.98.130.108
      user: heywoodlh
    privateInterface: tailscale0
    privateAddress: 100.98.130.108
    role: controller+worker
    installFlags:
      - --kubelet-extra-args="--node-ip=100.98.130.108"
  - ssh:
      address: 100.117.166.149
      user: heywoodlh
    privateInterface: tailscale0
    privateAddress: 100.117.166.149
    role: worker
    installFlags:
      - --kubelet-extra-args="--node-ip=100.117.166.149"
  - ssh:
      address: 100.91.102.147
      user: heywoodlh
    privateInterface: tailscale0
    privateAddress: 100.91.102.147
    role: worker
    installFlags:
      - --kubelet-extra-args="--node-ip=100.91.102.147"
  k0s:
    version: v1.28.4+k0s.0
    dynamicConfig: false
    config:
      spec:
        network:
          provider: calico
          calico:
            mtu: 1280  # Tailscale
