name: build-wezterm-envs

on:
  push:
    branches:
    - 'main'
    paths:
    - wezterm/**
    - fish/**
    - .github/workflows/wezterm.yml
  schedule:
  - cron: '0 0 * * Thu' # To update flake.lock
  workflow_dispatch:

jobs:
  build:
    name: Setup nix
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@main

    - name: Setup Nix Magic Cache
      uses: DeterminateSystems/magic-nix-cache-action@main

    - name: Update inputs again
      run: |
        nix flake update ./fish

    - name: Build fish flake
      run: |
        nix build ./fish#

    - name: Add updated flake.lock if changed, commit and push
      uses: EndBug/add-and-commit@v9
      with:
        add: 'fish/flake.lock'
        author_name: 'github-actions'
        author_email: 'github-actions@github.com'

    - name: Update wezterm inputs
      run: |
        nix flake update ./wezterm

    - name: Build wezterm flake
      run: |
        # Build wezterm flake
        nix build ./wezterm#

    - name: Add updated wezterm flake.lock if changed, commit and push
      uses: EndBug/add-and-commit@v9
      with:
        add: 'wezterm/flake.lock'
        author_name: 'github-actions'
        author_email: 'github-actions@github.com'

